.card {
  width: 500px;
  margin: auto;
  height: 200px;
  padding: 1.25rem;
  margin-top: 1%;
  margin-bottom: 1rem;
  border-radius: 1em;
  text-align: center;
  position: relative;
  .card__title {
    color: white;
    font-size: 1.1rem;
    font-weight: 400;
    text-align: center;
    .card__title-time {
      color: wheat;
      font-size: 0.9rem;
      font-weight: 200;
    }
  }
  .card__center {
    display: flex;
    flex-direction: row;
    // align-items: center;

    .card__center-text {
      line-height: 1.5;
      color: lightgray;
      .card__center-temp {
        font-size: 2rem;
        font-weight: 400;
        line-height: 1.75rem;
        color: whitesmoke;
      }
    }
    .card__center-real {
      color: lightgray;
      .card__center-val {
        color: white;
        font-size: 1.25rem;
        font-weight: 400;
        line-height: 1.5rem;
      }
    }
    .card__center-icon {
      width: 190px;
      height: 135px;
      background-size: cover;
      background-position: top;
      background-repeat: no-repeat;
    }
    .card__center-wind {
      line-height: 1.5;
      color: lightgray;
      .card__center-speed,
      .card__center-direct {
        color: white;
      }
    }
    .card__center-pressure {
      color: lightgray;
    }
  }
  .card__footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    button {
      border: none;
      min-width: 95px;
      font-size: 16px;
      cursor: pointer;
      color: burlywood;
      text-decoration: underline;
      background-color: transparent;
    }
    color: lightgray;
    .card__footer-text {
      text-align: center;
      align-items: flex-end;
    }
  }
}
